<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orangered;
            font-family: sans-serif;
        }

        .ul {
            background-color: gray;
        }

        p {
            font-weight: 600;
            font-size: 48px;
        }

        body {
            font-size: 16px;
            font-style: normal;
            line-height: normal;
            text-align: center;
            text-decoration: hotpink;
        } 

        .yellow {
            color: yellow;
        }

        .red {
            color: red;
        }

        .brown {
            color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="ul">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>